demo/data/opensky.avsc

{
  "name": "ModeSEncodedMessage",
  "type": "record",
  "namespace": "org.opensky.avro.v2",
  "fields": [
      {"name": "sensorType",      "type": "string"},
      {"name": "sensorLatitude",   "type": ["double", "null"]},
      {"name": "sensorLongitude",   "type": ["double", "null"]},
      {"name": "sensorAltitude",      "type": ["double", "null"]},
      {"name": "timeAtServer",   "type": "double"},
      {"name": "timeAtSensor",   "type": ["double", "null"]},
      {"name": "timestamp",   "type": ["double", "null"]},
      {"name": "rawMessage",     "type": "string"},
      {"name": "sensorSerialNumber",    "type": "int"},
      {"name": "RSSIPacket",    "type": ["double", "null"]},
      {"name": "RSSIPreamble",    "type": ["double", "null"]},
      {"name": "SNR",    "type": ["double", "null"]},
      {"name": "confidence",    "type": ["double", "null"]}
  ]
}
